# DanceLab

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/jjtelechea/dancelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jjtelechea/dancelab/: DanceLabApplication.kt
app/src/main/java/jjtelechea/dancelab/core/di/modules/: AppModules.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/jjtelechea/dancelab/data/repository/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/jjtelechea/dancelab/domain/entities/: EventEntity.kt
app/src/main/java/jjtelechea/dancelab/domain/repository/: EventsRepository.kt
app/src/main/java/jjtelechea/dancelab/ui/: EventsActivity.kt
app/src/main/java/jjtelechea/dancelab/ui/events/: EventsActivity.kt
app/src/main/java/jjtelechea/dancelab/ui/viewmodels/: EventsViewModel.kt
app/src/main/kotlin/jjtelechea/dancelab/: DanceLabApplication.kt
app/src/main/kotlin/jjtelechea/dancelab/core/base/: BaseActivity.kt
app/src/main/kotlin/jjtelechea/dancelab/core/di/modules/: GlideModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/jjtelechea/dancelab/data/entities/: EventModel.kt  EventRepositoryEntity.kt
app/src/main/kotlin/jjtelechea/dancelab/data/mappers/: EventMapper.kt  EventModelMapper.kt
app/src/main/kotlin/jjtelechea/dancelab/data/repository/: EventRepositoryImpl.kt
app/src/main/kotlin/jjtelechea/dancelab/domain/entities/: EventEntity.kt
app/src/main/kotlin/jjtelechea/dancelab/domain/repository/: EventRepository.kt
app/src/main/kotlin/jjtelechea/dancelab/domain/usecases/: EventUseCase.kt  EventsUseCase.kt
app/src/main/kotlin/jjtelechea/dancelab/ui/capsules/: CapsulesFragment.kt
app/src/main/kotlin/jjtelechea/dancelab/ui/events/: EventsActivity.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/kotlin/jjtelechea/dancelab/ui/events/adapter/: EventsAdapter.kt
app/src/main/kotlin/jjtelechea/dancelab/ui/events/mapper/: EventMapper.kt
app/src/main/kotlin/jjtelechea/dancelab/ui/events/model/: Event.kt
app/src/main/kotlin/jjtelechea/dancelab/ui/main/: MainActivity.kt
app/src/main/kotlin/jjtelechea/dancelab/ui/more/: MoreFragment.kt
app/src/main/kotlin/jjtelechea/dancelab/ui/schedule/: ScheduleFragment.kt
app/src/main/kotlin/jjtelechea/dancelab/ui/utils/: DataBindingAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_pill.xml  launch_screen.xml  selector_bottom_navigation_item_colors.xml  view_divider.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  fragment_capsules.xml  fragment_events.xml  fragment_more.xml  fragment_schedule.xml  layout_event_card.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dancelab_launcher.xml  ic_dancelab_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/jjtelechea/dancelab/: ExampleUnitTest.kt
