apply from: 'dependencies.gradle'

buildscript {

    ext {
        kotlin_version = '1.3.21'
        gradle_tools_version = '3.4.0'

        compile_sdk_version = 28
        target_sdk_version = 28
        min_sdk_version = 21

        application_id = 'jjtelechea.dancelab'
        version_code = 1
        version_name = '1.0'
        test_instrumentation_runner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
