<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/main_bottom_navigation_events"
            android:icon="@drawable/ic_event_black"
            android:title="@string/bottom_navigation_bar_events"/>

    <item
            android:id="@+id/main_bottom_navigation_schedule"
            android:icon="@drawable/ic_calendar_black"
            android:title="@string/bottom_navigation_bar_schedule"/>

    <item
            android:id="@+id/main_bottom_navigation_capsules"
            android:icon="@drawable/ic_capsule"
            android:title="@string/bottom_navigation_bar_capsules"/>

    <item
            android:id="@+id/main_bottom_navigation_more"
            android:icon="@drawable/ic_more_black"
            android:title="@string/bottom_navigation_bar_more"/>
</menu>